{
    "display_name": "Chronicler",
    "loading_order": 120,
    "requires": [],
    "optional": [
        "Codex",
        "Lexicon"
    ],
    "js": "index.js",
    "author": "Judas (sinnerconsort)",
    "version": "0.8.0",
    "homePage": ""
}
